@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2vw;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: url("../images/site/checkerboard.jpg");
}

#container {
  background-color: #ffffff;
  margin: 0 auto 50px auto;
  max-width: 720px;
}

main {
  background: #fff;
  width: 85vw;
  margin: 0 auto;
  padding: 20px 0;
}

.covered {
  padding: 30px !important;
}

.header-top {
  height: 60px;
  line-height: 60px;
}

.header-top img {
  float: left;
  width: 80%;
}

.topLink {
  float: right;
  width: 20%;
  padding: 20px;
  line-height: 40px;
  text-align: end;
}

a,
.topLink a {
  text-decoration: none;
  color: #333;
}

nav {
  width: 100%;
  height: 50px;
  background: #3a3a3a;
  text-transform: uppercase;
  color: #fff;
  z-index: 4;
}

nav ul li.active {
  background: #4c96d7;
}

nav ul,
.menu-active ul {
  display: block;
  width: 100%;
}

nav ul li,
.menu-active ul li {
  display: inline-block;
  float: left;
  width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: #fff;
  width: 100%;
  height: 100%;
}

nav ul li:hover {
  background: #4c96d7;
}
.container {
  line-height: 0;
}

section {
  display: inline-block;
  width: 100%;
  max-height: 100vh;
}

.mast_head {
  font-size: medium;
  color: #1169b6;
  width: 100%;
  min-height: 500px;
  margin-bottom: 30px;
  padding: 40px;
  background-size: cover;
  /* background: #fff url("../images/delorean.jpg"); */
  background-repeat: no-repeat;
  background-position: center right;
}


.car-img {
  width: 100%;
  margin-top: -70px;
  z-index: 111;
  align-items: right;
  text-align: right;
}

.car-img img {
  width: 90%;
}



.btn_bg {
  display: inline-block;
  background: url("../images/site/own_today.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 120px;
  height: 40px;
  margin-top: 30px;
  border: none;
  z-index: 9999;
}

.dmc_section {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  text-align: center;
}

.dmc_section-left {
  margin-bottom: 20px;
  padding: 20px;
  flex: 50%;
}

.dmc_section-right {
  text-align: left;
  margin-bottom: 20px;
  padding: 20px;
  flex: 50%;
}

.dmc_section_1_img {
  background: #4c96d7;
  border: 1px solid #555;
  text-align: center;
  height: 90px;
  line-height: 90px;
  padding-top: 10px;
}

.dmc_section_1_ul {
  list-style: none;
}

.dmc_section_1_ul li {
  float: left;
  width: 48%;
  height: 120px;
  margin-right: 5px;
  text-align: center;
}

.dmc_section_2_ul {
  list-style: disc;
}

.dmc_section_2_ul li {
  float: left;
  width: 100%;
}

@media (max-width: 800px) {
  .dmc_section {
    flex-direction: column;
  }
  h1 {
    font-size: 20px;
  }
  .mast_head {
    padding: 10px;
    background-size: contain;
    margin-top: 0px;
    min-height: 280px;
    margin-bottom: 30px;
  }

  .btn_bg {
    margin-top: 49%;
    vertical-align: middle;
    margin-left: 30%;
  }
  main {
    width: 100%;
    padding: 0px;
  }

  nav ul li,
  .menu-active ul li {
    display: inline-block;
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }

  .header-top img {
    width: 60%;
  }
  .topLink {
    width: 40%;
    padding: 10px 0;
    line-height: 50px;
    text-align: center;
  }
}

footer {
  margin-top: 30px;
  border-top: 3px solid #333;
  padding-top: 20px;
  text-align: center;
}

form {
  margin: 15px 0 50px 0;
}

form h1 {
  margin-bottom: 20px;
}

label,
input,
select {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

label {
  font-weight: bold;
}

input,
textarea,
select {
  margin-bottom: 15px;
  min-height: 40px;
  border: 1px solid #f2f2f2;
  width: 100%;
  max-width: 300px;
  padding: 0 10px;
  outline: none;
}

input:focus,
textarea:focus {
  border: 1px solid #80a2ff;
  outline: none;
  box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
}

button,
input[type="submit"] {
  margin-top: 10px;
  max-width: 300px;
}

form,
#notamember {
  padding: 0 15px;
}

.btn-primary {
  /* margin-top: 15px; */
  background-color: #22649e;
  border: none;
  text-decoration: none;
  color: white;
  padding: 8px 20px;
  /* margin: 20px 20px; */
  cursor: pointer;
}

.btn-primary:hover {
  /* margin-top: 15px; */
  background-color: #0d497e;
  transition: 0.3s;
}

/* My account link on header */
#account {
  text-decoration: none;
  margin: 0% 15px;
}

.padding-auto {
  padding: 20px;
}

#inventoryDisplay {
  border-collapse: collapse;
  margin: 16px 0;
  border-radius: 8px;
  overflow: hidden;
}
#inventoryDisplay thead {
  background-color: #353742;
  color: white;
}

#inventoryDisplay th,
#inventoryDisplay td {
  padding: 8px;
  font-weight: lighter;
}
#inventoryDisplay tbody tr:nth-child(odd) {
  background-color: #e5e8f8;
}

#inv-display {
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
}

#inv-display li {
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 1.5em;
  padding-bottom: 10px;
  border: 1px #ccc solid;
  list-style-type: none;
  flex: 1 1 auto;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
}

#inv-display li img {
  max-width: 100%;
}

#veh-display {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

#veh-left-column img {
  width: 100%;
  border-radius: 10px;
}

#veh-right-column ul {
  padding: 0px;
}

#veh-right-column li {
  list-style-type: none;
  padding: 10px;
}

#veh-right-column ul li:nth-child(odd) {
  background-color: #f2f2f2;
}

@media only screen and (min-width: 800px) {
  #inv-display {
    flex-flow: row wrap;
    justify-content: space-around;
  }

  #inv-display h2 {
    font-size: 1rem;
  }

  #inv-display li {
    margin: 0;
    margin-bottom: 0.5em;
    max-width: 200px;
    flex: 1 0 auto;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #inv-display div {
    width: 100%;
  }
  /* For vehicle detail display */
  #veh-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}


#car-display {
  display: grid; 
  grid-gap: 1rem;
  grid-column:  repeat(5, 1fr);
}

#car-display img {
  width: 100%;
}


@media (min-width: 600px) {
  #car-display { grid-template-columns:  1fr 3fr; }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  #car-display { grid-template-columns: 2fr 3fr; }
}